
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Plesiosaurus</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
        background-image: url('https://a-z-animals.com/media/2022/07/School-of-fish.jpg');
      font-size: 16px;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px      10px gray;
    }

    .navbar:hover {
          min-width: 250px;
    
        }
        .navbar a:hover {
          background-color: #7252ff;
          color: #fff;
          border-radius: 13px;
    transition: color 0.2s ease-in-out;
        }
        
        .navbar-brand {
          background-color: #fff;
          color: #333;
          padding: 8px 12px;
          font-size: 24px;
          font-weight: bold;
        }
    
    .nav-link {
      color: #333;
      font-weight: bold;
    }

    main {
      margin-top: 50px;
    }

    .container-fluid {
      max-width: 1200px;
      margin: 0 auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
    }

    .box {
      background-color: #fff;
      padding: 20px;
      border: 1px solid gray;
      box-shadow: 0px 0px 10px gray;
    }

    .box img {
      width: 100%;
      height: auto;
    }

    #cosa-box {
      position: relative;
      overflow: hidden;
    }

    #cosa-box iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Produccion de Software</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link"  href="index.html" target="_blank">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html" target="_blank">Acerca</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>

  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <h2>Plesiosaurus</h2>
            <p>Los plesiosaurios son un orden extinto de saurópsidos sauropterigios que aparecieron a principios del período Jurásico ​ y perduraron hasta la extinción K-T al final del Cretácico, habitando en todos los mares. Con frecuencia se los identifica erróneamente como "dinosaurios marinos". Se alimentaban de peces y otros animales acuáticos, como grandes reptiles marinos. Eran excelentes cazadores, pues su largo cuello estaba adaptado para la captura de peces, así como sus grandes mandíbulas y dientes. Utilizaba los dientes para capturar a sus presas, no las masticaba y las engullía enteras.</p>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="box" id="cosa-box">
            <img src="https://www.nationalgeographic.com.es/medio/2019/02/25/los-plesiosaurios_6f1822f3_1200x630.jpg" style="size: cover;">
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
 <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2023 Jesus Giraud</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xI apologize for the mistake in my previous response. Here's the correct code with the image in place of the YouTube player and the player moved below the text box:

