
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Triceratops</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    body {
        background-image: url('https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2020/05/bosque-frondoso-1954885.jpg?tf=3840x');
      font-size: 16px;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0px 0px      10px gray;
    }

    .navbar:hover {
          min-width: 250px;
    
        }
        .navbar a:hover {
          background-color: #7252ff;
          color: #fff;
          border-radius: 13px;
    transition: color 0.2s ease-in-out;
        }
        
        .navbar-brand {
          background-color: #fff;
          color: #333;
          padding: 8px 12px;
          font-size: 24px;
          font-weight: bold;
        }
    
    .nav-link {
      color: #333;
      font-weight: bold;
    }

    main {
      margin-top: 50px;
    }

    .container-fluid {
      max-width: 1200px;
      margin: 0 auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
    }

    .box {
      background-color: #fff;
      padding: 20px;
      border: 1px solid gray;
      box-shadow: 0px 0px 10px gray;
      height: 783.89px;
    }

    .box img {
      width: 100%;
      height: auto;
    }

    #cosa-box {
      position: relative;
      overflow: hidden;
    }

    #cosa-box iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Produccion de Software</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link"  href="index.html" target="_blank">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acerca.html" target="_blank">Acerca</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link" href="contacto.html" target="_blank">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>

  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <h2>Triceratops</h2>
            <p>Este género de dinosaurios ceratopsianos vivió a finales del período Cretácico, hace alrededor de 66 a 68 millones de años, en lo que hoy es Norteamérica. Con una gran corona ósea que le cubría el cuello, tres cuernos faciales distintivos, un cuerpo grande y fornidas patas, Triceratops es uno de los dinosaurios más impresionantes.

                Aún no se ha encontrado un esqueleto completo, pero gracias a los numerosos restos parciales recogidos, sabemos que era una criatura grande, con una longitud de hasta 8 a 9 metros y una masa corporal de entre 5 y 9 toneladas. Aunque compartía su hábitat con el temible Tiranosaurio Rex (ver articulo), la forma en que interactuaban estos dos dinosaurios aún es un misterio.
                
                La función de la corona y los tres cuernos de Triceratops ha sido objeto de discusión por largo tiempo. Mientras que tradicionalmente se han visto como armas defensivas contra depredadores, las teorías más recientes sugieren que es más probable que estas características fueran utilizadas durante el cortejo sexual y exhibiciones de dominio. Con sus cuernos duros como rocas, la placa de la cabeza en forma de escudo y un torso enorme, el Triceratops horridus con sus tres cuernos debió tener una presencia intimidatoria en el Cretácico Inferior. Sin embargo, este gigante fue un herbívoro que solo cazaba vegetación al oeste de Norteamérica.

                Las pruebas de los fósiles muestran que el Triceratops tenía unos 9 metros de largo y  3 metros de altura y pesaba de 4 a 6 toneladas. Sus robustos miembros soportaban al Triceratops pero no era probable que el dinosaurio pudiera moverse muy rápidamente.
                
                Como los actuales rinocerontes, el Triceratops probablemente dedicaba la mayor parte de su tiempo a pastar. Utilizaba su boca en forma de pico y sus poderosas mandíbulas plagadas de hileras de afilados dientes para triturar y machacar las cicas, helechos y otra vegetación baja.
                
                </p>
            
          </div>
        </div>
        <div class="col-md-6">
          <div class="box" id="cosa-box">
            <img src="https://i.natgeofe.com/n/b96b572c-98e2-4ec2-a714-08a6b95cf646/triceratopshorridus_hexdcb_3x4.jpg" style="size: cover;">
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
 <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p>&copy; 2023 Jesus Giraud</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xI apologize for the mistake in my previous response. Here's the correct code with the image in place of the YouTube player and the player moved below the text box:

